<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 10px;
            color: black;
            background-color: white;
            text-align: left;
        }

        nav {
            float: left;
            margin: 0;
            padding: 1em;
            border-right: 1px solid gray;
        }

            nav ul {
                list-style-type: none;
                padding:2px;
            }

                nav ul a {
                    text-decoration: none;
                }

        topic {
            margin-left: 10px;
            padding:10px;
            overflow: hidden;
        }
    </style>
</head>
<body style="font-family:'Segoe UI'">
    <div class="container">
        <header>
            <h1><img src="https://bentowner.blob.core.windows.net/images/EPS.png" width="30" height="30" /> Edgar</h1>
            <p>&nbsp;&nbsp;<b>E</b>quinix <b>D</b>escriptive <b>G</b>athering <b>A</b>cronyms <b>R</b>esponse.</p>
        </header>
        <nav>
            <ul>
                <li><a href="http://www.equinix.com/services/interconnection-connectivity/" target="_blank">Interconnection & Connectivity</a></li>
                <li><a href="http://www.equinix.com/services/data-centers-colocation/" target="_blank">Data Centers & Colocation</a></li>
                <li><a href="http://www.equinix.com/services/performance-hub/" target="_blank">Equinix Performance Hub</a></li>
                <li><a href="http://www.equinix.com/services/data-hub/" target="_blank">Equinix Data Hub</a></li>
            </ul>
        </nav>
        <topic>
            <h1>Overview</h1>
            <p>Edgar is the Equinix Bot.  Versed in Equin-ese, a corporate defined set of phrases obtained by acronyms of systems found within Internal Technology stacks, Partner Eco-system of products and developing Industry standards. This bot can translate official meanings into Human understandable context.</p>
            <p>Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to: <pre> https://edgarbot.azurewebsites.net/api/messages </pre></p>
        </topic>
        <footer>Copyright &copy; Equinix</footer>
    </div>
</body>
</html>
